ADMIN_EMAIL=iitianpreetam@gmail.com
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth/callback
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth/callback
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/register
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/login
CLERK_SECRET_KEY=sk_test_KOQxbm8JAJtXeaTF2IDIepShhgq8typEImyEmKyqJ4
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctc2VhZ3VsbC03MC5jbGVyay5hY2NvdW50cy5kZXYk
MONGODB_URI=mongodb+srv://iitianpreetam:awfeGl2t5EdTUDTD@cluster-portfolio.xwcx2m2.mongodb.net/portfolio_prod?retryWrites=true&w=majority&appName=cluster-portfolio